<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <style>
            input{
                font-size: 50px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form action="/solve" method="POST" enctype="multipart/form-data">
                <input id="image" name="image" type="file" accept="image/png">
                <br />
                <input type="submit">
            </form>

            <div th:if="${imageSolution != null}">
                <img src="" th:src="${'data:image/png;base64,' + imageSolution}">
            </div>

            <div th:if="${detectedBoard != null}">
                <img src="" th:src="${'data:image/png;base64,' + detectedBoard}">
            </div>
        </div>
    </body>
</html>